<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title>Formular Tools - ServIce DigitaleEDitionen</title>
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="./style.css" />
    </head>
    <body class="impress-not-supported">
        <header class="header"></header>
        <div id="impress">
            <div id="start" class="step">
                <h1>Sided Workshop Formular-Tools</h1>
                <h3>EasyAdmin Bundle und React Framework</h3>
            </div>
            <div id="slide1-1" class="step" data-x="1500" data-y="0">
                <h2>Anforderungen / Ziele</h2>
                <ul>
                    <li>Kleine Projekte
                        <ul>
                            <li>Erfassung von Daten für Publikationen</li>
                            <li>Stark Domänenspezifisch</li>
                        </ul>
                    </li>
                    <li>Einfache Erhebung von Daten
                        <ul>
                            <li>Erstellung von Eingabemasken</li>
                            <li>Speicherung in einer (externen) Datenbank</li>
                            <li>Schema / Validierung</li>
                        </ul>
                    </li>

                    <li>Bereitstellung für Dritte
                        <ul>
                            <li>Anforderung von Drittmittelgeber</li>
                            <li>Grundlage für die Erstellung eines Portals - einfache Nachnutzung der Daten</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="slide1-2" class="step white" data-x="3000" data-y="0">
                <h2>Mögliche Lösungsansätze</h2>
                <ul>
                    <li>(Organisatorische) Anforderungen
                        <ul>
                            <li>Einfacher Betrieb - idealerweise extern</li>
                            <li>Wenig Einarbeitungsaufwand</li>
                            <li>Bestehendes Knowhow wiederverwendbar</li>
                            <li>Gute Anpassbarkeit (GUI und Funktionalität)</li>
                        </ul>
                    </li>
                    <li>Existierende Softwarelösungen
                        <ul>
                            <li><a href="https://github.com/EasyCorp/EasyAdminBundle">EasyAdmin Bundle</a></li>
                            <li><a href="https://sonata-project.org/bundles/admin/3-x/doc/index.html">Sonata Bundle</a></li>
                            <li><a href="https://www.semantic-mediawiki.org/wiki/Semantic_MediaWiki">Semantic MediaWiki</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="slide2" class="step" data-x="4500" data-y="0">
                <h2>Realisierte Projekte</h2>
                <ul>
                    <li>CoPI: Corpus of Personal Names in Greek and Latin Inscriptions from Syria and Lebanon</li>
                    <li>MYTHOS: Stratifikationsanalysen mythischer Stoffe und Texte in der Antike</li>
                </ul>
            </div>
            <div id="slide3-1" class="step" data-x="6000" data-y="0">
                <h2>EasyAdmin Bundle</h2>
                <ul>
                    <li>Basiert auf dem PHP Framework <a href="https://symfony.com/">Symfony</a></li>
                    <li>Erstellen von Entitäten als PHP Klassen</li>
                    <li>Generierung eines Datenbankschemas auf Basis der Entitäten</li>
                    <li>Konfiguration der GUI über YAML Datei(en)</li>
                    <li>Backend für die Adminstration</li>
                </ul>
            </div>
            <div id="slide3-2" class="step" data-x="7500" data-y="0">
                <h2>React Framework</h2>
                <ul>
                    <li>Frontend: JavaScript Framework</li>
                    <li>Backend: EasyAdmin mit <a href="https://api-platform.com/">API Platform</a></li>
                    <li>Entitäten wie für EasyAdmin</li>
                    <li>API Platform für REST Schnittstelle</li>
                    <li>Generator für Eingabemasken</li>
                </ul>
            </div>
            <div id="slide4" class="step" data-x="9000" data-y="0">
                <h2>Hands-On</h2>
                <p></p>
            </div>
            <div id="end" class="step" data-x="10500" data-y="0">
                <h1>Fragen &amp; Anmerkungen</h1>
                <h3><a href="https://gitlab.gwdg.de/ipfenni1/sided/">https://gitlab.gwdg.de/ipfenni1/sided/</a></h3>
            </div>
        </div>
        <footer class="footer">
            <p>
            Entwicklerworkshop Formular-Tools: EasyAdmin Bundle und React Framework
            </p>
            <p>Ingo Pfennigstorf &amp; Christian Mahnke</p>
        </footer>
        <script type="text/javascript" src="./js/impress.js"></script>
        <script type="text/javascript">impress().init();</script>
    </body>
</html>
